# EventStore

./: docker-compose.yml  eventStore.txt  pom.xml
src/main/java/com/fernando/: Main.java
src/main/java/com/fernando/entities/: BankAccount.java
src/main/java/com/fernando/entities/enums/: BankAccountStatus.java
src/main/java/com/fernando/events/: BankAccountClosed.java  BankAccountOpened.java  CashWithDrawnFromATM.java  DepositRecorded.java
src/main/java/com/fernando/infrastructure/: EventStore.java  OffsetStore.java
src/main/java/com/fernando/utils/: FileSystem.java  FileToJsonConverter.java
